[gd_scene load_steps=3 format=3 uid="uid://clmiehkrxfe6a"]

[ext_resource type="Script" uid="uid://3dys672ucinn" path="res://scripts/rosetta.gd" id="1_qhn31"]
[ext_resource type="Texture2D" uid="uid://bdq04ub7d3pdh" path="res://icon.svg" id="2_ugywn"]

[node name="Rosetta" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 150.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_qhn31")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.10156, 1.60156)
texture = ExtResource("2_ugywn")
centered = false

[node name="DialogueBubble" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, -160)

[node name="MarginContainer" type="MarginContainer" parent="DialogueBubble"]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="DialogueBubble/MarginContainer"]
layout_mode = 2
