[gd_scene load_steps=2 format=3 uid="uid://dcxheflimctss"]

[ext_resource type="Script" uid="uid://p7m36tvjxjg8" path="res://scripts/glitch_screen.gd" id="1_tjuo3"]

[node name="GlitchScreen" type="CanvasLayer"]
layer = 20
script = ExtResource("1_tjuo3")

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ErrorContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
