[gd_scene load_steps=13 format=3 uid="uid://jxyough6mvkg"]

[ext_resource type="Script" uid="uid://cu4jxb4gn0i15" path="res://scripts/base_ui_day1.gd" id="1_gqrj5"]
[ext_resource type="Script" uid="uid://38j82dwmv6t5" path="res://scripts/ItemData.gd" id="2_kvffx"]
[ext_resource type="Resource" uid="uid://o0r2xgynyo5w" path="res://item_resources/day1/circle_item.tres" id="3_4pcem"]
[ext_resource type="Resource" uid="uid://bmbybx85hfp4n" path="res://item_resources/day1/light_item.tres" id="4_ehw1m"]
[ext_resource type="Resource" uid="uid://c0kkdaonaoljb" path="res://item_resources/day1/wind_item.tres" id="5_kycfv"]
[ext_resource type="Resource" uid="uid://dp2ovkxrdmku1" path="res://recipe_resources/day1/energy_recipe.tres" id="6_4vc0o"]
[ext_resource type="Resource" uid="uid://bty6wsc28ot3y" path="res://recipe_resources/day1/sun_recipe.tres" id="7_klb0l"]
[ext_resource type="Resource" uid="uid://dwqfng76pvlvq" path="res://recipe_resources/day1/tornado_recipe.tres" id="8_cx6qo"]
[ext_resource type="Texture2D" uid="uid://cuvd5j4csh02q" path="res://assets/background.png" id="9_vp0v4"]
[ext_resource type="PackedScene" uid="uid://clmiehkrxfe6a" path="res://scenes/base UI/rosetta.tscn" id="10_j3jdi"]
[ext_resource type="PackedScene" uid="uid://m0vtgwbr8jy0" path="res://scenes/days/appIcon.tscn" id="11_4wpdn"]
[ext_resource type="PackedScene" uid="uid://dcxheflimctss" path="res://scenes/menus/GlitchScreen.tscn" id="12_kvffx"]

[node name="Day1" type="Node2D"]

[node name="BaseUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqrj5")
available_items = Array[ExtResource("2_kvffx")]([ExtResource("3_4pcem"), ExtResource("4_ehw1m"), ExtResource("5_kycfv")])
starting_recipes = Array[Resource]([ExtResource("6_4vc0o"), ExtResource("7_klb0l"), ExtResource("8_cx6qo")])

[node name="Background" type="TextureRect" parent="BaseUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vp0v4")
expand_mode = 1
stretch_mode = 6

[node name="UI_Overlay" type="CanvasLayer" parent="BaseUI"]

[node name="Sidebar" type="PanelContainer" parent="BaseUI/UI_Overlay"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/UI_Overlay/Sidebar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Items"

[node name="ScrollContainer" type="ScrollContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="BaseUI/UI_Overlay/Sidebar/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="BaseUI/UI_Overlay"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 150.0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_bottom = 130

[node name="Rosetta" parent="BaseUI/UI_Overlay/MarginContainer" instance=ExtResource("10_j3jdi")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="BaseUI/UI_Overlay"]
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.327
anchor_right = 0.256
anchor_bottom = 0.327
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="AppIcon" parent="BaseUI/UI_Overlay/MarginContainer2" instance=ExtResource("11_4wpdn")]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1

[node name="GlitchScreen" parent="." instance=ExtResource("12_kvffx")]
